#include <iostream>
#include <fstream>
#include "TString.h"
#include "TH1.h"
#include "MyAna.h"
#include <cstdlib>
#include "TSystem.h"

int main(int argc, char **argv)
{
    gSystem->Load("libTree");
    TChain *chain = new TChain("t1");
  if(argc>1){
    ifstream fin(argv[1]);
    if(!fin.is_open()){
      cerr << "file open error:" << argv[1] << endl;
   //   exit(1);
    }
    TString fname;
  
    while(fin>>fname){
      chain->Add(fname);
    cout<<"Analysing file "<<fname<<endl;
    }

  }else{
    cerr << "no input file" << endl;
   //exit(1);
  }
  MyAna ana(chain);
  ana.Loop();
  return 0;
}
